<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="agecalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvi-Z6-aJY">
                                <rect key="frame" x="178.5" y="60" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-sP-OKm">
                                <rect key="frame" x="16" y="97" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhO-66-Co1">
                                <rect key="frame" x="107" y="147" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FB9-0U-NKr"/>
                                    <constraint firstAttribute="height" constant="50" id="JWq-tT-JFj"/>
                                </constraints>
                                <state key="normal" title="Calculate Age"/>
                                <connections>
                                    <action selector="calculateAgeBtnAxn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDh-gn-0Nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvi-Z6-aJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GvC-Ch-K8i"/>
                            <constraint firstItem="oUt-sP-OKm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OUH-cT-He9"/>
                            <constraint firstItem="oUt-sP-OKm" firstAttribute="top" secondItem="wvi-Z6-aJY" secondAttribute="bottom" constant="16" id="TQp-9E-wR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUt-sP-OKm" secondAttribute="trailing" constant="16" id="brf-Yo-tVX"/>
                            <constraint firstItem="ZhO-66-Co1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLd-YX-Udb"/>
                            <constraint firstItem="ZhO-66-Co1" firstAttribute="top" secondItem="oUt-sP-OKm" secondAttribute="bottom" constant="16" id="rCG-vB-PXR"/>
                            <constraint firstItem="wvi-Z6-aJY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="s9n-QG-Q2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="wvi-Z6-aJY" id="Rf1-4e-dek"/>
                        <outlet property="dobTextField" destination="oUt-sP-OKm" id="dgk-MB-2RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
